# demo4lc

./: http-client.env.json  http-rest-api.http  pom.xml
service-one/: pom.xml
service-one/api-client/: README.md  build.gradle  pom.xml  settings.gradle
service-one/api-client/docs/: Dto.md  User_Api.md
service-one/api-client/src/main/: AndroidManifest.xml
service-one/api-client/src/main/java/com/example/service_one/client/api/: User_Api.java
service-one/api-client/src/main/java/com/example/service_one/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
service-one/api-client/src/main/java/com/example/service_one/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
service-one/api-client/src/main/java/com/example/service_one/client/model/: Dto.java
service-one/api-client/src/test/java/com/example/service_one/client/api/: User_ApiTest.java
service-one/src/main/java/com/example/serviceone/: Constants.java  ServiceoneApplication.java
service-one/src/main/java/com/example/serviceone/common/: IdName.java
service-one/src/main/java/com/example/serviceone/config/: SwaggerConfig.java
service-one/src/main/java/com/example/serviceone/config/dto/: UserDto.java
service-one/src/main/java/com/example/serviceone/controller/: OneController.java
service-one/src/test/java/com/example/serviceone/: ServiceoneApplicationTests.java
service-two/: pom.xml
service-two/src/main/java/com/example/servicetwo/: Constants.java  ServiceTwoApplication.java
service-two/src/main/java/com/example/servicetwo/controller/: TwoController.java
service-two/src/main/java/com/example/servicetwo/service/: ProductService.java
service-two/src/main/java/com/example/servicetwo/service/impl/: ProductServiceImpl.java
service-two/src/test/java/com/example/servicetwo/: ServiceTwoApplicationTests.java
