<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo4lc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>service-two</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-two</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>service-one-swagger-api-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
